%%-*- mode: erlang -*-

%% @doc Where LevelDB will store its data.
{mapping, "leveldb.data_root", "eleveldb.data_root", [
  {datatype, directory},
  {default, "{{platform_data_dir}}/leveldb"}
]}.

%% @see leveldb.data_root
{mapping, "multi_backend.$name.leveldb.data_root", "riak_kv.multi_backend", [
  {datatype, directory},
  {level, advanced}
]}.

%% @doc This parameter defines the percentage of total server memory
%% to assign to LevelDB. LevelDB will dynamically adjust its internal
%% cache sizes to stay within this size.  The memory size can
%% alternately be assigned as a byte count via leveldb.maximum_memory
%% instead.
%% @see leveldb.maximum_memory
{mapping, "leveldb.maximum_memory.percent", "eleveldb.total_leveldb_mem_percent", [
  {default, "80"},
  {datatype, integer}
]}.

%% @see leveldb.maximum_memory.percent
{mapping, "multi_backend.$name.leveldb.maximum_memory.percent", "riak_kv.multi_backend", [
  {default, "45"},
  {datatype, integer},
  {level, advanced}
]}.

%% @doc This parameter defines the number of bytes of server memory to
%% assign to LevelDB. LevelDB will dynamically adjust its internal
%% cache sizes to stay within this size. The memory size can
%% alternately be assigned as percentage of total server memory via
%% leveldb.maximum_memory.percent.
%% @see leveldb.maximum_memory.percent
{mapping, "leveldb.maximum_memory", "eleveldb.total_leveldb_mem", [
  {datatype, bytesize},
  {level, advanced}
]}.

%% @see leveldb.maximum_memory
{mapping, "multi_backend.$name.leveldb.maximum_memory", "riak_kv.multi_backend", [
  {default, "512MB"},
  {datatype, bytesize},
  {level, advanced}
]}.

%% @doc Whether LevelDB will flush after every write. Note: If you are
%% familiar with fsync, this is analagous to calling fsync after every
%% write.
{mapping, "leveldb.sync_on_write", "eleveldb.sync", [
  {default, off},
  {datatype, flag},
  {level, advanced}
]}.

%% @see leveldb.sync
{mapping, "multi_backend.$name.leveldb.sync_on_write", "riak_kv.multi_backend", [
  {default, off},
  {datatype, flag},
  {level, advanced}
]}.

%% @doc limited_developer_mem is a Riak specific option that is used
%% when a developer is testing a high number of vnodes and/or several
%% VMs on a machine with limited physical memory.  Do NOT use this
%% option if making performance measurements.  This option overwrites
%% values given to write_buffer_size_min and write_buffer_size_max.
{mapping, "leveldb.limited_developer_mem", "eleveldb.limited_developer_mem", [
  {default, off},
  {datatype, flag},
  {level, advanced}
]}.

%% @see leveldb.limited_developer_mem
{mapping, "multi_backend.$name.leveldb.limited_developer_mem", "riak_kv.multi_backend", [
  {default, off},
  {datatype, flag},
  {level, advanced}
]}.

%% @doc Each vnode first stores new key/value data in a memory based
%% write buffer. This write buffer is in parallel to the recovery log
%% mentioned in the "sync" parameter. Riak creates each vnode with a
%% randomly sized write buffer for performance reasons. The random
%% size is somewhere between write_buffer_size_min and
%% write_buffer_size_max.
%% @see leveldb.sync
{mapping, "leveldb.write_buffer_size_min", "eleveldb.write_buffer_size_min", [
  {default, "30MB"},
  {datatype, bytesize},
  {level, advanced}
]}.

%% @see leveldb.write_buffer_size_min
{mapping, "multi_backend.$name.leveldb.write_buffer_size_min", "riak_kv.multi_backend", [
  {default, "15MB"},
  {datatype, bytesize},
  {level, advanced}
]}.

%% @see leveldb.write_buffer_size_min
{mapping, "leveldb.write_buffer_size_max", "eleveldb.write_buffer_size_max", [
  {default, "60MB"},
  {datatype, bytesize},
  {level, advanced}
]}.

%% @see leveldb.write_buffer_size_min
{mapping, "multi_backend.$name.leveldb.write_buffer_size_max", "riak_kv.multi_backend", [
  {default, "30MB"},
  {datatype, bytesize},
  {level, advanced}
]}.

%% @doc Each database .sst table file can include an optional "bloom
%% filter" that is highly effective in shortcutting data queries that
%% are destined to not find the requested key. The Bloom filter
%% typically increases the size of an .sst table file by about
%% 2%.
{mapping, "leveldb.bloomfilter", "eleveldb.use_bloomfilter", [
  {default, on},
  {datatype, flag},
  {level, advanced}
]}.

%% @see leveldb.bloomfilter
{mapping, "multi_backend.$name.leveldb.bloomfilter", "riak_kv.multi_backend", [
  {default, on},
  {datatype, flag},
  {level, advanced}
]}.

%% @doc Defines the size threshold for a block / chunk of data within
%% one .sst table file. Each new block gets an index entry in the .sst
%% table file's master index.
{mapping, "leveldb.block.size", "eleveldb.sst_block_size", [
  {default, "4KB"},
  {datatype, bytesize},
  {level, advanced}
]}.

%% @see leveldb.block.size
{mapping, "multi_backend.$name.leveldb.block.size", "riak_kv.multi_backend", [
  {default, "4KB"},
  {datatype, bytesize},
  {level, advanced}
]}.

%% @doc Defines the key count threshold for a new key entry in the key
%% index for a block. Most deployments should leave this parameter
%% alone.
{mapping, "leveldb.block.restart_interval", "eleveldb.block_restart_interval", [
  {default, 16},
  {datatype, integer},
  {level, advanced}
]}.

%% @see leveldb.block.restart_interval
{mapping, "multi_backend.$name.leveldb.block.restart_interval", "riak_kv.multi_backend", [
  {default, 16},
  {datatype, integer},
  {level, advanced}
]}.

%% @doc Defines the number of incremental adjustments to attempt
%% between the block.size value and the maximum block.size for an .sst
%% table file.  Value of zero disables the underlying dynamic
%% block_size feature.
%% @see leveldb.block.size
{mapping, "leveldb.block.size_steps", "eleveldb.block_size_steps", [
  {default, 16},
  {datatype, integer},
  {level, advanced}
]}.

%% @see leveldb.block.size_steps
{mapping, "multi_backend.$name.leveldb.block.size_steps", "riak_kv.multi_backend", [
  {default, 16},
  {datatype, integer},
  {level, advanced}
]}.

%% @doc Enables or disables the verification of the data fetched from
%% LevelDB against internal checksums.
{mapping, "leveldb.verify_checksums", "eleveldb.verify_checksums", [
  {default, on},
  {datatype, flag},
  {level, advanced}
]}.

%% @see leveldb.verify_checksums
{mapping, "multi_backend.$name.leveldb.verify_checksums", "riak_kv.multi_backend", [
  {default, on},
  {datatype, flag},
  {level, advanced}
]}.

%% @doc Enables or disables the verification of LevelDB data during
%% compaction.
{mapping, "leveldb.verify_compaction", "eleveldb.verify_compaction", [
  {default, on},
  {datatype, flag},
  {level, advanced}
]}.

%% @see leveldb.verify_compaction
{mapping, "multi_backend.$name.leveldb.verify_compaction", "riak_kv.multi_backend", [
  {default, on},
  {datatype, flag},
  {level, advanced}
]}.

%% @doc The number of worker threads performing LevelDB operations.
{mapping, "leveldb.threads", "eleveldb.eleveldb_threads", [
  {default, 71},
  {datatype, integer},
  {level, advanced}
]}.

%% @see leveldb.threads
{mapping, "multi_backend.$name.leveldb.threads", "riak_kv.multi_backend", [
  {default, 71},
  {datatype, integer},
  {level, advanced}
]}.

%% @doc Option to override LevelDB's use of fadvise(DONTNEED) with
%% fadvise(WILLNEED) instead.  WILLNEED can reduce disk activity on
%% systems where physical memory exceeds the database size.
{mapping, "leveldb.fadvise_willneed", "eleveldb.fadvise_willneed", [
  {default, false},
  {datatype, {enum, [true, false]}},
  {level, advanced}
]}.

%% @see leveldb.fadvise_willneed
{mapping, "multi_backend.$name.leveldb.fadvise_willneed", "riak_kv.multi_backend", [
  {default, false},
  {datatype, {enum, [true, false]}},
  {level, advanced}
]}.

%% @doc Controls when a background compaction initiates solely
%% due to the number of delete tombstones within an individual
%% .sst table file.  Value of 'off' disables the feature.
{mapping, "leveldb.compaction.trigger.tombstone_count", "eleveldb.delete_threshold", [
  {default, 1000},
  {datatype, [integer, {atom, off}]}
]}.

{translation,
 "eleveldb.delete_threshold",
 fun(Conf) ->
   case cuttlefish:conf_get("leveldb.compaction.trigger.tombstone_count", Conf) of
       off -> 0;
       Int -> Int
   end
 end}.

%% @see leveldb.delete_threshold
{mapping, "multi_backend.$name.leveldb.delete_threshold", "riak_kv.multi_backend", [
  {datatype, [integer, {atom, off}]},
  {level, advanced}
]}.
